[albany]
active = yes
root-url = https://albanytheatre.co.uk/
url = https://albanytheatre.co.uk/whats-on/

[belgrade]
active = yes
root-url = http://www.belgrade.co.uk/
url = http://www.belgrade.co.uk/whats-on/

[symphony-hall]
active = yes
root-url = https://www.thsh.co.uk/
url = https://www.thsh.co.uk/whats-on/

[hippodrome]
active = yes
root-url = https://www.birminghamhippodrome.com/
url = https://www.birminghamhippodrome.com/whats-on/

[resortsworld-arena]
; Requires javascript
active = yes
root-url = https://www.resortsworldarena.co.uk/
url = https://www.resortsworldarena.co.uk/whats-on/

[arena-birmingham]
; Requires javascript
active = yes
root-url = https://www.arenabham.co.uk/
url = https://www.arenabham.co.uk/whats-on/

[artrix]
active = yes
url = https://www.artrix.co.uk/whats-on/
root-url = https://www.artrix.co.uk/

[new-alexandra]
active = yes
url = https://www.atgtickets.com/venues/the-alexandra-theatre-birmingham/
root-url = https://www.atgtickets.com/

[warwick-arts-centre]
active = yes
url = https://www.warwickartscentre.co.uk/whats-on/list
root-url = https://www.warwickartscentre.co.uk/
