[tox]
envlist = py37

[testenv]
deps = -r testrequirements.txt
commands = pytest -n 4

[testenv:package]
deps = pex
commands = 
    pex -r requirements.txt . -e whatson.ingest:main -o dist/whatson-ingest.pex
    pex -r requirements.txt . -e whatson.models:reset -o dist/whatson-reset.pex
